# UnitTestWork

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mesutemre/unittestwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesutemre/unittestwork/: MainActivity.kt  UnitTestWorkApp.kt  UnitTestWorkAppState.kt  UnitTestWorkApplication.kt  Vergi.kt
app/src/main/java/com/mesutemre/unittestwork/core/: BaseResourceEvent.kt  DbCall.kt  IDBCall.kt  IServiceCall.kt  ServiceCall.kt
app/src/main/java/com/mesutemre/unittestwork/data/local/: ITarihteBugunDao.kt  ITarihteBugunLocalDataSource.kt  TarihteBugunLocalDataSource.kt
app/src/main/java/com/mesutemre/unittestwork/data/local/entity/: TarihteBugunEntity.kt
app/src/main/java/com/mesutemre/unittestwork/data/remote/: ITarihteBugunApi.kt  ITarihteBugunRemoteDataSource.kt  TarihteBugunRemoteDataSource.kt
app/src/main/java/com/mesutemre/unittestwork/data/repository/: ITarihteBugunRepository.kt
app/src/main/java/com/mesutemre/unittestwork/detail/: DetailScreen.kt
app/src/main/java/com/mesutemre/unittestwork/di/: ApiModule.kt  DaoModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UnitTestWorkDatabase.kt
app/src/main/java/com/mesutemre/unittestwork/domain/data/: TarihteBugunItem.kt
app/src/main/java/com/mesutemre/unittestwork/domain/repository/: TarihteBugunRepository.kt
app/src/main/java/com/mesutemre/unittestwork/domain/use_case/: CheckApiMustCall.kt  GetTarihteBugunList.kt  GetTarihteBugunListFromApi.kt  GetTarihteBugunListFromDb.kt  SaveTarihteBugunListToDb.kt  SaveTarihteBugunTarihToDataStore.kt
app/src/main/java/com/mesutemre/unittestwork/ext/: DataStoreExt.kt  FlowExt.kt
app/src/main/java/com/mesutemre/unittestwork/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/mesutemre/unittestwork/main/components/: TarihteBugunCard.kt
app/src/main/java/com/mesutemre/unittestwork/navigation/: UnitTestWorkNavGraph.kt  UnitTestWorkNavigation.kt
app/src/main/java/com/mesutemre/unittestwork/ui/theme/: Color.kt  Scaffold.kt  Surface.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mesutemre/unittestwork/: ExampleUnitTest.kt  TestVergi.kt
app/src/test/java/com/mesutemre/unittestwork/api/: TarihteBugunApiTest.kt
app/src/test/java/com/mesutemre/unittestwork/coroutine/: MainDispatcherRule.kt
app/src/test/java/com/mesutemre/unittestwork/repository/: TarihteBugunRepositoryTest.kt
app/src/test/java/com/mesutemre/unittestwork/resources/: tarihteBugun.json
app/src/test/java/com/mesutemre/unittestwork/viewmodel/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
