[versions]

appVersion-code = "34"
appVersion-name = "1.6"
androidGradlePlugin = "8.0.1"
androidx-activity-compose = "1.8.2"
androidx-appcompat = "1.6.0"
androidx-benchmark = "1.1.0"
androidx-benchmark-junit4 = "1.1.0-beta04"
androidx-compose-bom = "2024.02.01"
androidx-constraintlayout = "1.0.1"
androidx-corektx = "1.12.0"
androidx-lifecycle-compose = "2.6.0-alpha05"
androidx-lifecycle-runtime-compose = "2.6.0-alpha05"
androidx-lifecycle-runtime-ktx = "2.3.1"
androidx-navigation = "2.7.7"
androidx-palette = "1.0.0"
androidx-test = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-ext-truth = "1.4.2"
androidx-window = "1.1.0-alpha04"
androidxHiltNavigationCompose = "1.2.0"
androix-test-uiautomator = "2.2.0"
androidx-compose-foundation = "1.6.2"
androidx-work = "2.7.1"
androidx-work-hilt = "1.2.0"
androidx-constraintlayout-legacy = "2.1.4"
compileSdk = "34"
compose-compiler = "1.5.10"
coroutines = "1.7.1"
gradle-versions = "0.43.0"
hilt = "2.49"
hiltCommon = "1.2.0"
hiltExt = "1.2.0"
jdkDesugar = "1.2.2"
junit = "4.13.2"
kotlin = "1.9.22"
material = "1.2.0"
# @keep
minSdk = "23"
okhttp = "4.11.0"
room = "2.6.1"
version-catalog-update = "0.7.0"
targetSdk = "33"
accompanist = "0.28.0"
intuitVersion = "1.1.0"
dataStoreVersion = "1.0.0"
androidx-coresplashscreen = "1.0.0"
lottieVersion = "4.0.0"
retrofitVersion = "2.9.0"
gsonVersion = "2.9.0"
firebase-database = "20.3.0"
firebase-messaging = "23.1.2"
google-services = "4.3.15"
coilVersion = "2.4.0"
picassoVersion = "2.8"
androidx-glance = "1.0.0-beta01"
google-gms-play-services = "18.0.0"
google-gms-play-services-ads = "22.0.0"
compose-maps = "2.12.0"
firebase-crashlytics = "18.4.0"
firebase-analytics = "21.3.0"
desugarJdkVersion = "1.1.5"
glideVersion = "4.16.0"
google-play-review-version = "2.0.1"
kotlinMockVersion = "1.13.10"
turbineVersion = "1.1.0"
mockwebserverTestVersion="4.11.0"

[libraries]

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-benchmark-macrobenchmark = { module = "androidx.benchmark:benchmark-macro", version.ref = "androidx-benchmark" }
androidx-benchmark-macrobenchmark-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark-junit4" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-animatednavhost = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-constraintlayout-legacy = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout-legacy" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-coresplashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha04"
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "com.google.truth:truth", version.ref = "androidx-test-ext-truth" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "androidx-glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
core-jdk-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugar" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hiltCommon" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="coroutines"}
mock = {module = "io.mockk:mockk", version.ref = "kotlinMockVersion"}
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
intuit = { module = "com.intuit.sdp:sdp-android", version.ref = "intuitVersion" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStoreVersion" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }
retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitVersion" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
retrofit-test = {module = "com.squareup.okhttp3:mockwebserver",version.ref = "mockwebserverTestVersion"}
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-hilt = { module = "androidx.hilt:hilt-work", version.ref = "androidx-work-hilt" }
google-services-gms = { module = "com.google.gms:google-services", version.ref = "google-services" }
google-services-firebase-database = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebase-database" }
google-services-firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-gms-play-services" }
google-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-gms-play-services-ads" }
android-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "compose-maps" }
android-maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "compose-maps" }
google-services-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
google-services-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
android-tools-desugarJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
google-play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "google-play-review-version" }
google-play-review = { module = "com.google.android.play:review", version.ref = "google-play-review-version" }
turbine = {module = "app.cash.turbine:turbine", version.ref = "turbineVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services-gms = { id = "com.google.gms.google-services" }
google-services-firebase-crashlytics = { id = "com.google.firebase.crashlytics" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }